- - - - - - - - - - - - - - - - - - - -
XML LOADED: Danity_Kane.xml
- - - - - - - - - - - - - - - - - - - -
ID: 5580715
Title: Danity Kane
- - - - - - - - - - - - - - - - - - - -
{ Error: socket hang up
    at createHangUpError (_http_client.js:254:15)
    at Socket.socketOnEnd (_http_client.js:346:23)
    at emitNone (events.js:91:20)
    at Socket.emit (events.js:185:7)
    at endReadableNT (_stream_readable.js:974:12)
    at _combinedTickCallback (internal/process/next_tick.js:74:11)
    at process._tickCallback (internal/process/next_tick.js:98:9) code: 'ECONNRESET' }
